# graphql101

./: .gitignore  README.md  STEPS.md  pom.xml
src/main/java/com/octanner/graphql101/: Graphql101Application.java
src/main/java/com/octanner/graphql101/authors/: Author.java  AuthorInput.java  AuthorRepository.java  AuthorService.java
src/main/java/com/octanner/graphql101/books/: Book.java  BookInput.java  BookRepository.java  BookService.java  Genre.java
src/main/java/com/octanner/graphql101/graphql/: AuthorsResolver.java  BooksResolver.java  GraphQLExceptionResolver.java  GraphQLQueryResolver.java
src/main/java/com/octanner/graphql101/libraries/: Library.java  LibraryRepository.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/octanner/graphql101/: Graphql101ApplicationTests.java
